process.env.VUE_APP_GTAG_ID="UA-21143245-13"
process.env.VUE_APP_GA4TAG_ID="G-9XEJCX5YB5"
process.env.VUE_APP_NEO4J_URL="https://neo4j.openservices.ca/db/data/transaction/commit"
process.env.VUE_APP_NEO4J_U="neo4j"
process.env.VUE_APP_NEO4J_P="MvT2jsC7ax"
process.env.VUE_APP_TURN_ON_IP_FILTERING="false"
process.env.VUE_APP_PRODUCT="Widget - Business Entity Tool"